#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 25 01:46:12 PDT 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
